# APP_URL=http://localhost:8000
APP_URL=https://routemate.site
   
MAPBOX_TOKEN=pk.eyJ1IjoianVzdGluZXRvYml0aGUiLCJhIjoiY20zeXN3bWNrMW5ucjJqc2NpbWJyNGxlNSJ9.hSXH6HGDfKhamijd3axW0g
GOOGLE_MAP_KEY=AIzaSyBLQ1bMg5aU4DQ-TzlA5_85vJpyhV8WK2I
 
 